
# true trace and false trace location
trueFileDir=/Users/ningge/machines/vagrantRoot/jpf/DEJAVU/result/dbcp/test5/true
falseFileDir=/Users/ningge/machines/vagrantRoot/jpf/DEJAVU/result/dbcp/test5/false

# how many pieces the difference sequence will be splited into
n=1024

# where dispatch information will locate
outDir=/Users/ningge/machines/vagrantRoot/jpf/DEJAVU/result/dbcp/test5/round10

# test class main function
#main.class=examples.BankAccount.Main
main.class=org.apache.commons.dbcp.Dbcp271
